---
- hosts: 44.202.20.128
  become : yes
  become_user: ansadmin
  tasks: 
    - name: Establish a login to ECR
      shell: aws aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 016003963452.dkr.ecr.us-east-1.amazonaws.com
    - name: Pull the image from ECR to CD server
      shell: docker pull 016003963452.dkr.ecr.us-east-1.amazonaws.com/dockerdemopipeline:8
    - name: Run the container using the docker image
      shell: docker run --name=my-java-app-conatiner -p 8080:8080 --detach 016003963452.dkr.ecr.us-east-1.amazonaws.com/dockerdemopipeline:8
